{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(node -e \"const p = require\\('@phosphor-icons/react'\\); console.log\\('SunDim:', !!p.SunDimIcon, 'Sun:', !!p.SunIcon, 'Moon:', !!p.MoonIcon\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(python -c ' *)",
      "Bash(npm run *)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\husoe\\\\OneDrive\\\\Masaüstü\\\\promptune\" -Recurse -Include \"*.js\", \"*.jsx\", \"*.css\" -Exclude \"*node_modules*\", \"*dist*\", \"*build*\")",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(Sort-Object)",
      "Bash(xargs wc -l)"
    ]
  }
}
